digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 101.493 Hz\nMost recent transform: 3220.309 \nBuffer length: 0.670 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 12.000 Hz\nMost recent transform: 3221.205 \nBuffer length: 0.500 sec\n"];
"left_base_beam_link" -> "back_left_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"chassis_base_plate_link" -> "left_base_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"right_base_beam_link" -> "back_right_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"chassis_base_plate_link" -> "right_base_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"chassis_base_plate_link" -> "battery_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"base_link" -> "chassis_base_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"chassis_base_plate_link" -> "chassis_left_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"chassis_base_plate_link" -> "chassis_right_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"left_base_beam_link" -> "front_left_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"right_base_beam_link" -> "front_right_vertical_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"left_laptop_support_beam_link" -> "laptop_base_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"back_left_vertical_beam_link" -> "left_laptop_support_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"laptop_base_plate_link" -> "laptop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"laptop_link" -> "laptop_screen_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"nav_hokuyo_plate_link" -> "nav_hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"nav_hokuyo_sensor_beam_link" -> "nav_hokuyo_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"nav_hokuyo_link" -> "nav_hokuyo_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"front_left_vertical_beam_link" -> "nav_hokuyo_sensor_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"back_right_vertical_beam_link" -> "right_laptop_support_beam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.700 \nBuffer length: 0.400 sec\n"];
"base_link" -> "base_caster_support_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.200 \nBuffer length: 0.400 sec\n"];
"base_link" -> "base_link_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.200 \nBuffer length: 0.400 sec\n"];
"base_link" -> "base_link_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.200 \nBuffer length: 0.400 sec\n"];
"base_caster_support_link" -> "caster_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 7.500 Hz\nMost recent transform: 3220.200 \nBuffer length: 0.400 sec\n"];
}